# AvaloniaQrCodeControl

./: App.axaml  App.axaml.cs  AvaloniaQrCodeControl.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QrCode.cs  README.md
