<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Themes.Fluent">
        <HintPath>..\..\..\..\.nuget\packages\avalonia\0.10.19\lib\netcoreapp2.0\Avalonia.Themes.Fluent.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
